<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color: blue;
        }

        #he{
            padding: 120px 0px 0px 0px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #para{
            padding:30px;
        }
        #img2{
            padding: 100px 0px 0px 0px;
        }
        .au{
            padding: 10px;
        }
        </style>
</head>
    <div class="container-fluid" >

        <div class="row" style="background-color: rgb(25, 44, 150); border:1px; border-style: double; border-color: white; font-size: 18px; ">
            <div class="col-5">
            <div><img src="Group 8016.png" style="margin: 10px;"></div>
            </div>
            <div class="col-1" >
                <a href="">home</a></div>
                <div class="col-1">
                    <a href="">who we are</a></div>
                    <div class="col-1">
                        <a href="">solution</a></div>
                        <div class="col-1">
                            <a href="">portfolio</a></div>
                            <div class="col-1">
                                <a href="">courses</a></div>
                                <div class="col-1">
                                    <a href="">contact us</a></div>
                                    <div class="col-1">
                                        <a href="">login</a></div>

        
    </div>
<div class="container">
    <div class="row">
        <div class="col-1"></div>
        <div class="col-4" id="he" style="font-size: 40px; color:white; font-weight: bolder;">
            Building the digital<br>
            universe
            <div style="font-size: 15px;">With every client we serve, we bring forth a deep passion for creative problem-solving and digital innovations- that's what we deliver. We’ve Great minds at work for the best technologies to make digital easy and impactfu</div>
        </div>
        <div class="col-1"></div>
        <div class="col-6"><br>
            <div><img src="Default.png"></div>
        </div>
    </div>

</div>
<br><br>
<div class="container-fluid" style="background-color: aliceblue;">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-4" id="para"><h2>We craft digital strategies that turn your brand into a digital sensation</h2>
                <p style="font-size: 25PX;">We are passionate about helping businesses thrive in the digital landscape. Our team of experts is dedicated to providing cutting-edge digital marketing solutions tailored to your unique needs. 
<BR><BR>
                    With our proven strategies, we'll boost your online presence, engage your target audience, and drive real results</p></div>
                  
            <div class="col-2"></div>
            <div class="col-1"><br>
                <img src="Frame 2.svg">
                <img src="Group 8332.svg" id="img2">
                <img src="Frame 29.svg" id="img2">
                <img src="Frame 12.svg" id="img2">
            </div>
            <div class="col-3">
                <br>
                <h6>Define Clear Goals and Objectives</h6>
                
                <p>Our strategy begins with a crystal-clear roadmap. We work closely with you to define specific, measurable, & achievable goals</p>
                <h6 class="au">Audience Target</h6>
                
                <p>We dive deep to understand your audience, forging connections that transform visitors into loyal customers.</p>
                <BR><h6 class="au">Right Digital Channels</h6>
                
                <p>We're like online detectives, discovering where your customers are, and then we craft posts and ads that perfectly fit.</p>
                <BR><h6 class="au">Analytics and Reporting</h6>
                <P>We use analytics for precise campaign monitoring, tracking website traffic, engagement, and conversions</P>
            </div>
</div>
</div>
<div class="container-fluid" style="background-color: white;">
    <div class="row">
        <div class="col-2"></div>
                <div class="col-3"><h3>TELL US<br>
                    EVERY- THING</h3>
                <h5>Our Business Phiosophy</h5>
            <p>We strive to unlock collective wisdom and
                go beyond whats possible to grow together</p></div>
                    <div class="col-1"></div>
                    <div class="col-6"><br><br>
                        <input type="text" placeholder="name"><input type="text" placeholder="Email">
                        <br><br>
                        <input type="text" placeholder="phone number"><input type="text" placeholder="country">
                        <h4>message</h4>
                        
                        <textarea placeholder="message" style="height: 35px; width: 400px;"></textarea><br><br>
                        <button style="background-color: blue; color: white; border-radius: 20px;">submit</button>
                    </div>
        </div>
    </div>
</div>
<br>
<div class="container-fluid">
    <div class="row" style="color:white">
        <div class="col-1"></div>
        <div class="col-3">
            <h3>ULTIMEZ</h3>
            <h4>Lets Build The Future</h4>
            <p>Ultimez Technology, Industry  Specific 
                Software, Designing and Branding 
                Solutions, Globally</p>
        </div>
        <div class="col-2">
            <h5>services</h5>
            <h5>Technology</h5>
            <h5>products</h5>
            <h5>case studies</h5>
            <h5>About us</h5>
            <h5>portfolio</h5>
        </div>
        <div class="col-2">
            <p>software development</p>
            <p>web designing</p>
            <p>digital market</p>
            <p>app development</p>
            <p>branding</p>
            <p>hire resorce</p>
        </div>
        <div class="col-2">
            <p>contact</p>
            <p>carear</p>
            <p>client terminal</p>
            <p>employee login</p>
            
        </div>
        <div class="col-2">
            <p>in association with</p>
            <img src="Ultimez Lab.svg"><br>
            <img src="Rectangle 2997.png">
            
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-3"></div>
        <div class="col-9" style="color: white;">
            @2013-2023 ultimez technologies.all rights reserve private policy
        </div>
    </div>
</div>
</body>
</html>